# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.wifi
archives_base_name = Sodium-Fix

# Dependencies
fabric_version=0.58.0+1.19

# Sodium Properties
sodium_version=0.4.2+build.181

# Mirrors
loom_libraries_base=https://download.mcbbs.net/maven/
loom_resources_base=https://download.mcbbs.net/assets/
loom_version_manifests=http://127.0.0.1/api/vm.php
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json