# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.wifi
archives_base_name = Sodium-Fix

# Dependencies
fabric_version=0.46.6+1.18

# Sodium Properties
sodium_version=mc1.18.2-0.4.1