# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.9

# Mod Properties
mod_version = 1.0.1
maven_group = io.github.wifi
archives_base_name = Sodium-Fix

# Dependencies
fabric_version=0.46.6+1.18

# Sodium Properties
<<<<<<< HEAD
sodium_version=mc1.18.2-0.4.1
=======
sodium_version=0.4.2+build.181
>>>>>>> 1572c279cdb8bfe9419668033113bee879eb9460
